# Online-Library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml  data.sql  schema.sql
src/test/resources/: application.yml
src/ui/: README.md  package.json  webpack.config.js  webpack.dev.config.js
src/ui/public/: index.html
src/ui/src/: App.js
src/ui/src/components/: CreateAuthorForm.jsx  CreateBookForm.jsx  CreateGenreForm.jsx  Login.jsx  Logout.jsx
src/ui/src/components/books/: Book.jsx  CreateForm.jsx  Library.jsx  Stat.jsx  Statistics.jsx
src/ui/src/styles/: book.module.scss  library.module.scss  login.module.scss  logout.module.scss  statistics.module.scss
